[flake8]
max-methods = 10
ignore =
    WPS305,
    W391,
    E123,
    WPS410,
    WPS326,
    E131,
    E302,
    N813,
        # allow lowercase imports (pc, numpy) TODO exceptions?
    I,
        # TODO this will help with import order
    Q000,
        # idgaf if u use single or double quotes
    N803,
        # Allow uppercase args (i.e. component class) TODO exceptions?
    C408,
        # Allow dict() calls
    C812,
        # don't complain about trailing comma
    F722,
        # pc.Mark incompatible annotation
    E241,
        # allow extra spaces for alignment
    W504,
        # Line break after binary operator
    W503,
        # Line break before binary operator
    E126,
    E128,
        # hanging indent my asss


show-violation-links = True
max-line-length = 79
per-file-ignores =
    # "imported but unused" is irrelevant (__init__ does namespace flattening)
    **/__init__.py: F401, E402, F403
    err.py: F401, E402, F403

max-cognitive-score = 26
max-cognitive-average = 10

[pydocstyle]
convention=numpy
