#define carrot_width 32
#define carrot_height 32
static unsigned char carrot_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x40, 0x01,
   0x00, 0x00, 0x24, 0x01, 0x00, 0x00, 0x2a, 0x01, 0x00, 0x00, 0x9a, 0x00,
   0x00, 0x00, 0x92, 0x00, 0x00, 0x00, 0x92, 0x78, 0x00, 0x00, 0x52, 0x47,
   0x00, 0x00, 0xd2, 0x60, 0x00, 0x80, 0x35, 0x18, 0x00, 0xe0, 0xff, 0x07,
   0x00, 0xf0, 0x1f, 0x0c, 0x00, 0xf8, 0x3f, 0x10, 0x00, 0xbc, 0xdf, 0x0f,
   0x00, 0x3e, 0x3f, 0x00, 0x00, 0x77, 0x33, 0x00, 0x00, 0xff, 0x17, 0x00,
   0x80, 0xff, 0x1f, 0x00, 0x80, 0xff, 0x0f, 0x00, 0x40, 0xef, 0x07, 0x00,
   0xc0, 0xdc, 0x03, 0x00, 0xe0, 0x9d, 0x01, 0x00, 0xe0, 0xdf, 0x00, 0x00,
   0xf0, 0x3f, 0x00, 0x00, 0xb0, 0x0f, 0x00, 0x00, 0x38, 0x03, 0x00, 0x00,
   0xf8, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
