#define oni_width 32
#define oni_height 32
static unsigned char oni_bits[] = {
   0x20, 0x00, 0x00, 0x04, 0x30, 0x00, 0x00, 0x0c, 0x30, 0xc0, 0x03, 0x0c,
   0x28, 0x78, 0x1d, 0x14, 0x28, 0xae, 0x6a, 0x14, 0x48, 0x55, 0xd5, 0x12,
   0x88, 0xea, 0x2a, 0x11, 0x08, 0xb5, 0xd5, 0x10, 0x08, 0x56, 0x6b, 0x10,
   0x10, 0xb4, 0x36, 0x08, 0x10, 0xd8, 0x1a, 0x08, 0x30, 0x2c, 0x0e, 0x1c,
   0x58, 0x1c, 0x05, 0x16, 0x28, 0x06, 0x03, 0x1a, 0x54, 0x80, 0x01, 0x2a,
   0x2e, 0x40, 0x00, 0x14, 0x38, 0x07, 0xe0, 0x2c, 0xac, 0x1c, 0x38, 0x05,
   0x34, 0x12, 0x48, 0x04, 0x2e, 0x2a, 0x54, 0x04, 0x20, 0x22, 0x44, 0x04,
   0x20, 0x1c, 0x38, 0x04, 0x40, 0x00, 0x00, 0x02, 0x40, 0x14, 0x28, 0x02,
   0x80, 0x8a, 0x51, 0x01, 0x80, 0x40, 0x02, 0x01, 0x00, 0x21, 0x84, 0x00,
   0x00, 0x06, 0x60, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
