#define pebble_width 32
#define pebble_height 32
static unsigned char pebble_bits[] = {
   0x0f, 0x3f, 0xd0, 0x41, 0x0f, 0x3f, 0xe0, 0x82, 0x43, 0x0d, 0xd4, 0x77,
   0x83, 0x0e, 0xe8, 0xbb, 0x13, 0x4f, 0xf1, 0xdf, 0x23, 0x8f, 0xf2, 0xef,
   0xdf, 0xdf, 0x7d, 0xf4, 0xef, 0xef, 0xbe, 0xf8, 0x7f, 0x70, 0x0f, 0xd0,
   0xbf, 0xb0, 0x0f, 0xe0, 0x0c, 0xf5, 0x17, 0x74, 0x0c, 0xfa, 0x2b, 0xb8,
   0x74, 0xd4, 0x3f, 0x3d, 0xb8, 0xe8, 0x3f, 0x3e, 0xf5, 0xf5, 0xc1, 0x77,
   0xfa, 0xfa, 0xc2, 0xbb, 0x0f, 0x7f, 0x54, 0xff, 0x0f, 0xbf, 0xa8, 0xff,
   0x43, 0xf7, 0xf5, 0xc7, 0x83, 0xfb, 0xfa, 0xcb, 0xdd, 0xfd, 0xff, 0x03,
   0xee, 0xfe, 0xff, 0x03, 0xfd, 0x1f, 0xfc, 0x41, 0xfe, 0x2f, 0xfc, 0x82,
   0x07, 0x0f, 0xf1, 0x75, 0x0b, 0x0f, 0xf2, 0xba, 0x43, 0x4d, 0xd7, 0xdf,
   0x83, 0x8e, 0xeb, 0xef, 0xd0, 0xfd, 0xf5, 0xf4, 0xe0, 0xfe, 0xfa, 0xf8,
   0xf7, 0xf7, 0x7f, 0xd0, 0xfb, 0xfb, 0xbf, 0xe0 };
