#define snow_width 32
#define snow_height 32
static unsigned char snow_bits[] = {
   0x01, 0x14, 0x01, 0x54, 0x02, 0x28, 0x02, 0xa8, 0x00, 0xd0, 0x03, 0x11,
   0x00, 0xe0, 0x03, 0x22, 0x00, 0xfd, 0xc3, 0x00, 0x00, 0xfe, 0xc3, 0x00,
   0xd0, 0x3f, 0xf0, 0x01, 0xe0, 0x3f, 0xf0, 0x02, 0xf0, 0x17, 0x7c, 0x00,
   0xf0, 0x2b, 0xbc, 0x00, 0xf5, 0x11, 0x74, 0x10, 0xfa, 0x22, 0xb8, 0x20,
   0x41, 0x0d, 0x11, 0x70, 0x82, 0x0e, 0x22, 0xb0, 0x10, 0x1f, 0x04, 0xfc,
   0x20, 0x2f, 0x08, 0xfc, 0x40, 0x43, 0x07, 0x3d, 0x80, 0x83, 0x0b, 0x3e,
   0xf4, 0xd1, 0x1f, 0x1f, 0xf8, 0xe2, 0x2f, 0x2f, 0xf1, 0xc0, 0xc7, 0x54,
   0xf2, 0xc0, 0xcb, 0xa8, 0x04, 0xd0, 0xf7, 0x41, 0x08, 0xe0, 0xfb, 0x82,
   0x00, 0xf5, 0x55, 0x00, 0x00, 0xfa, 0xaa, 0x00, 0x40, 0x7d, 0x45, 0xf0,
   0x80, 0xbe, 0x8a, 0xf0, 0xc1, 0x5f, 0x01, 0x7c, 0xc2, 0xaf, 0x02, 0xbc,
   0x15, 0x55, 0x00, 0x5f, 0x2a, 0xaa, 0x00, 0xaf };
