#define stratal_width 32
#define stratal_height 32
static unsigned char stratal_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x00,
   0x00, 0xf8, 0x07, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x80, 0xff, 0x1e, 0x00, 0x00, 0xff, 0x1c, 0x00, 0x00, 0xfe, 0xfd, 0x0f,
   0x00, 0xc0, 0xf9, 0x1f, 0xf0, 0xdf, 0xfb, 0x3f, 0xe0, 0x9f, 0x03, 0x00,
   0xc0, 0xbf, 0xff, 0x01, 0x00, 0x38, 0xff, 0x03, 0xfe, 0x7b, 0xff, 0x07,
   0xfc, 0x73, 0x00, 0x00, 0xf8, 0xf7, 0x3f, 0x00, 0x00, 0xe7, 0x7f, 0x00,
   0x00, 0xef, 0xff, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00,
   0x00, 0xfc, 0x0f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
