#define tifuun_width 32
#define tifuun_height 32
static unsigned char tifuun_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0xc0, 0x07, 0x00, 0x00, 0x30, 0x3b, 0x00, 0x00, 0xcc, 0xe1, 0x00,
   0x00, 0xe7, 0x07, 0x01, 0xc0, 0xe1, 0x7d, 0x06, 0xf0, 0x7f, 0xf8, 0x1d,
   0xf0, 0xf0, 0x6c, 0x1f, 0xf0, 0x23, 0x8f, 0x1f, 0xf0, 0x8f, 0xc7, 0x1f,
   0xf0, 0xb8, 0x73, 0x1c, 0xf0, 0xf0, 0x1d, 0x1c, 0xf0, 0xc0, 0x0f, 0x1c,
   0xf0, 0xc0, 0x0f, 0x1c, 0xf0, 0xc0, 0x0f, 0x1c, 0xf0, 0xc0, 0x0f, 0x1c,
   0xf0, 0xc0, 0x0f, 0x1c, 0xf0, 0xc0, 0x0f, 0x1c, 0xf0, 0xc1, 0x0f, 0x1e,
   0xf0, 0xc7, 0x8f, 0x1f, 0xe0, 0xdf, 0xef, 0x1f, 0x80, 0xff, 0xff, 0x07,
   0x00, 0xfe, 0xff, 0x01, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0xc0, 0x1f, 0x00,
   0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
