#define tifuunalt_width 32
#define tifuunalt_height 32
static unsigned char tifuunalt_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x60, 0x06, 0x00,
   0x00, 0x18, 0x18, 0x00, 0x00, 0x9e, 0x6f, 0x00, 0x80, 0xcd, 0xb0, 0x01,
   0x60, 0xc6, 0x06, 0x06, 0x18, 0x86, 0x3d, 0x18, 0x04, 0xbc, 0x61, 0x20,
   0x0c, 0x70, 0xe3, 0x30, 0x7c, 0x06, 0x63, 0x3e, 0xac, 0xfb, 0xb1, 0x35,
   0x5c, 0xce, 0x78, 0x3a, 0x2c, 0x38, 0x1e, 0x34, 0x5c, 0xf0, 0x0f, 0x3a,
   0x2c, 0xd0, 0x0b, 0x34, 0x5c, 0xa0, 0x05, 0x3a, 0x2c, 0xd0, 0x0b, 0x34,
   0x5c, 0xa0, 0x05, 0x3a, 0x2c, 0xd0, 0x0b, 0x34, 0x5c, 0xa0, 0x05, 0x3a,
   0x2c, 0xd0, 0x0b, 0x34, 0x7c, 0xa0, 0x05, 0x3e, 0xbc, 0xd1, 0x8b, 0x3d,
   0xf8, 0xa6, 0x65, 0x1f, 0xe0, 0xdb, 0xdb, 0x07, 0x80, 0xaf, 0xf5, 0x01,
   0x00, 0xde, 0x7b, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xe0, 0x07, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00 };
